<img src="LillaEssingen.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="135,17,155,22,384,114,327,154,295,175,244,208,196,238,153,264,92,314,40,370,27,357,6,185,7,174,29,139,36,140,52,147,60,155,76,154,133,102,128,88,103,74" />
    <area alt="" title="" href="#" shape="poly" coords="126,371,90,416,133,487,145,483,186,446,205,460,212,487,201,497,202,502,219,502,220,476,211,457,176,432,188,438,194,442,210,454,185,434,176,430,146,394" />
    <area alt="" title="" href="#" shape="poly" coords="160,501,189,500,200,510,276,520,267,594,235,596,189,551,160,516" />
    <area alt="" title="" href="#" shape="poly" coords="272,593,374,592,383,554,337,544,338,532,284,521" />
    <area alt="" title="" href="#" shape="poly" coords="286,512,338,524,343,512,353,445,299,433" />
    <area alt="" title="" href="#" shape="poly" coords="226,504,228,497,227,469,218,450,209,443,245,382,256,406,265,417,276,426,292,430,279,513" />
    <area alt="" title="" href="#" shape="poly" coords="358,446,375,448,403,446,430,446,453,438,457,440,488,474,490,482,486,497,435,490,430,522,348,511" />
    <area alt="" title="" href="#" shape="poly" coords="350,518,346,538,390,545,379,592,476,585,492,535,492,526,504,501,500,498,491,507,480,506,443,500,437,530" />
    <area alt="" title="" href="#" shape="poly" coords="401,361,414,439,447,435,496,399,560,330,472,291,473,303,468,317,459,330,448,341,428,352" />
    <area alt="" title="" href="#" shape="poly" coords="390,362,405,440,374,439,345,437,294,426,276,413,320,352,328,357,342,362,361,364" />
    <area alt="" title="" href="#" shape="poly" coords="116,340,178,295,210,328,240,372,204,438,177,420" />
    <area alt="" title="" href="#" shape="poly" coords="184,290,204,280,233,268,249,263,264,265,276,270,282,277,279,286,282,301,287,313,294,326,301,335,309,343,314,347,267,406,260,401,244,355" />
    <area alt="" title="" href="#" shape="poly" coords="290,278,457,277,463,284,465,298,460,319,446,335,425,344,400,353,380,355,356,356,342,353,324,343,309,330,296,313,290,299" />
    <area alt="" title="" href="#" shape="poly" coords="500,523,510,498,511,489,497,488,491,459,463,434,502,408,504,406,524,383,543,362,567,334,668,416,660,422,636,428,627,434,609,434,600,449,601,458,590,477,564,502" />
    <area alt="" title="" href="#" shape="poly" coords="570,330,644,235,648,237,650,247,658,261,666,267,690,291,706,330,706,369,699,390,672,411,606,349" />
    <area alt="" title="" href="#" shape="poly" coords="469,275,484,288,568,322,636,230,604,209" />
    <area alt="" title="" href="#" shape="poly" coords="470,276,604,210,636,231,568,323,485,289" />
    <area alt="" title="" href="#" shape="poly" coords="438,268,424,238,396,192,428,161,418,136,450,142,555,191,578,195,595,203,594,204,466,270,442,270" />
    <area alt="" title="" href="#" shape="poly" coords="434,269,422,240,393,192,424,161,414,138,362,170,307,214,297,224,291,238,289,251,293,269,315,273" />
</map>
