<img src="Kristineberg.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="223,317,231,278,251,280,272,285,292,293,310,303,337,319,332,331,328,340,323,349" />
    <area alt="" title="" href="#" shape="poly" coords="284,279,292,259,322,267,322,205,337,211,343,213,342,231,342,255,339,307,340,313" />
    <area alt="" title="" href="#" shape="poly" coords="277,277,287,250,306,255,308,249,245,209,237,209,203,202,192,251,211,258,200,256" />
    <area alt="" title="" href="#" shape="poly" coords="204,194,234,201,241,202,236,197,247,189,261,186,285,191,315,194,328,196,328,189,306,170,278,144,262,127,190,179" />
    <area alt="" title="" href="#" shape="poly" coords="391,68,406,57,419,48,436,40,452,35,468,32,482,31,482,18,481,6,465,7,452,10,438,13,421,18,407,25,392,33,380,42,371,50,389,70" />
    <area alt="" title="" href="#" shape="poly" coords="399,78,413,92,434,72,475,113,477,89,478,62,479,41,473,41,457,43,441,47,430,50,419,56,397,75" />
</map>
