<img src="Marieberg.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="20,286,112,328,116,347,118,370,119,386,60,386,42,374,25,365,0,352,0,341" />
    <area alt="" title="" href="#" shape="poly" coords="126,394,127,375,127,358,119,323,23,276,31,253,105,285,111,258,149,259,151,303,153,340,154,378,155,395" />
    <area alt="" title="" href="#" shape="poly" coords="156,259,247,260,247,284,246,327,245,359,219,359,186,358,162,355" />
    <area alt="" title="" href="#" shape="poly" coords="159,446,208,421,208,378,207,367,165,366" />
    <area alt="" title="" href="#" shape="poly" coords="89,492,276,407,356,531,222,514" />
    <area alt="" title="" href="#" shape="poly" coords="482,351,507,356,535,358,557,360,557,425,621,425,620,438,620,453,602,455,586,458,571,463,556,468,539,477,530,482,519,489,510,498,489,497,483,497,483,421" />
    <area alt="" title="" href="#" shape="poly" coords="222,398,223,367,255,367,255,330,256,306,321,306,321,271,345,273,380,273,418,274,468,275,469,285,467,298,463,313,457,333,449,344,443,352,433,360,426,368,410,379,397,386,382,394,372,398" />
    <area alt="" title="" href="#" shape="poly" coords="255,259,278,261,307,264,308,294,256,292" />
    <area alt="" title="" href="#" shape="poly" coords="42,217,99,62,157,79,174,82,202,84,223,84,224,86,276,239,223,238,178,236,140,235,112,232,89,230" />
    <area alt="" title="" href="#" shape="poly" coords="228,77,284,239,319,240,313,196,362,174,310,39,285,44,261,55,243,64" />
    <area alt="" title="" href="#" shape="poly" coords="327,201,325,240,343,242,371,244,399,246,425,248,450,250,473,252,484,253,486,232,487,215,487,192,463,190,414,196,400,195,353,199" />
    <area alt="" title="" href="#" shape="poly" coords="461,92,534,115,533,134,532,151,529,170,527,192,525,215,522,231,519,256,494,252,496,220,496,184,476,182,460,180" />
    <area alt="" title="" href="#" shape="poly" coords="498,287,523,287,557,288,588,289,664,343,646,353,622,358,609,357,593,356,579,354,557,349,533,344,513,339,494,335,487,334,487,312,492,294" />
</map>
