<img src="Gardet.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="315,265,336,220,348,196,360,173,371,154,363,149,352,147,340,146,325,151,314,156,302,163,293,171,285,186,283,200,283,213,288,230,295,245" />
    <area alt="" title="" href="#" shape="poly" coords="323,267,334,241,339,230,342,223,348,219,356,209,375,220,399,235,440,260,491,290,488,300,485,313,481,324,477,336,472,344,470,349,465,350" />
    <area alt="" title="" href="#" shape="poly" coords="360,201,365,191,368,178,374,166,380,155,494,216,477,257,474,270" />
    <area alt="" title="" href="#" shape="poly" coords="357,133,368,98,515,156,497,206,434,175,373,144" />
    <area alt="" title="" href="#" shape="poly" coords="481,275,534,128,546,132,562,137,575,144,580,147,526,296" />
    <area alt="" title="" href="#" shape="poly" coords="554,240,561,219,568,201,587,145,724,195,687,301,682,301" />
    <area alt="" title="" href="#" shape="poly" coords="515,362,519,348,534,307,562,320,639,354,614,409,619,407,614,411" />
    <area alt="" title="" href="#" shape="poly" coords="623,412,629,399,635,385,640,373,646,358,724,394,699,447,694,447,630,418" />
    <area alt="" title="" href="#" shape="poly" coords="708,452,715,440,734,398,741,402,760,410,805,430,804,440,779,489,719,459" />
    <area alt="" title="" href="#" shape="poly" coords="615,331,625,310,644,320,662,328,700,345,715,352,740,362,817,396,808,420,646,348,616,333" />
    <area alt="" title="" href="#" shape="poly" coords="767,335,809,223,856,240,850,260,840,289,832,312,822,338,816,355,805,352" />
    <area alt="" title="" href="#" shape="poly" coords="73,212,74,212,134,178,140,185,126,190,111,197,101,207,94,216,86,227,85,231,84,238,84,248,77,237" />
    <area alt="" title="" href="#" shape="poly" coords="146,215,143,191,146,216,139,217,134,220,125,225,119,232,115,245,115,256,116,265,121,278,121,280,107,292,113,291,109,293,103,285,95,271,92,260,92,246,96,229,105,214,120,201,135,192,142,189" />
    <area alt="" title="" href="#" shape="poly" coords="160,316,157,294,146,293,137,290,133,288,116,304,119,310,136,316" />
    <area alt="" title="" href="#" shape="poly" coords="163,296,174,290,184,283,188,274,228,299,228,303,202,341,200,343,171,326" />
    <area alt="" title="" href="#" shape="poly" coords="153,374,175,336,261,385,246,421" />
    <area alt="" title="" href="#" shape="poly" coords="208,347,243,292,286,316,265,377,264,378" />
    <area alt="" title="" href="#" shape="poly" coords="172,245,243,208,247,208,262,233,269,242,277,249,284,254,300,264,287,306,239,280,232,290,230,291,179,257" />
    <area alt="" title="" href="#" shape="poly" coords="67,216,35,238,23,249,10,270,2,287,0,298,6,302,143,369,144,370,159,343,162,335,160,326,155,326,147,328,132,324,119,318,102,308,90,284,85,271,85,262,75,250,68,232" />
    <area alt="" title="" href="#" shape="poly" coords="259,428,266,431,271,422,292,432,294,427,355,276,320,259" />
    <area alt="" title="" href="#" shape="poly" coords="320,445,361,377,398,395,343,468,337,466,341,455" />
    <area alt="" title="" href="#" shape="poly" coords="365,368,406,299,450,321,452,320,404,386" />
    <area alt="" title="" href="#" shape="poly" coords="354,473,402,407,422,426,393,489" />
    <area alt="" title="" href="#" shape="poly" coords="141,173,301,88,310,166,172,235,171,236" />
    <area alt="" title="" href="#" shape="poly" coords="253,203,265,198,279,211,296,219,310,220,305,257,303,258,285,245,271,231" />
    <area alt="" title="" href="#" shape="poly" coords="274,194,311,173,312,214,305,213,293,212" />
    <area alt="" title="" href="#" shape="poly" coords="320,117,334,119,372,168,364,195,352,205,338,211,326,212" />
    <area alt="" title="" href="#" shape="poly" coords="341,220,362,209,390,231,398,235,416,245,428,253,442,258,484,279,471,300,459,295,431,282,407,270,383,257,484,280" />
    <area alt="" title="" href="#" shape="poly" coords="339,112,357,90,409,144,396,176,389,172" />
    <area alt="" title="" href="#" shape="poly" coords="379,172,374,187,368,202,430,245,489,274,496,264,483,229,475,234,463,233,451,231,442,226,404,199" />
    <area alt="" title="" href="#" shape="poly" coords="402,186,418,197,451,216,463,220,482,221,479,187,464,183,452,178,439,171,432,163,417,150" />
    <area alt="" title="" href="#" shape="poly" coords="339,67,382,40,385,47,387,61,389,78,388,84,395,102,430,136,446,150,473,161,480,165,481,181,462,171,449,165,430,150,360,82,347,86,342,83" />
    <area alt="" title="" href="#" shape="poly" coords="396,73,393,37,411,45,422,58,430,54,489,133,482,138,482,156,471,152,454,137,406,76" />
    <area alt="" title="" href="#" shape="poly" coords="495,142,494,168,508,168,508,153,508,139,521,140,511,232,494,232,490,222,488,200,489,143" />
    <area alt="" title="" href="#" shape="poly" coords="510,133,523,134,526,79,449,43,458,68,470,74,488,90,500,106,510,121" />
    <area alt="" title="" href="#" shape="poly" coords="525,181,520,243,535,244,553,214,595,218,599,232,615,235,621,259,640,263,637,246,628,221,611,191,587,180,557,175" />
    <area alt="" title="" href="#" shape="poly" coords="532,125,530,155,527,171,554,170,598,163,627,194,664,244,691,303,698,305,708,326,718,326,641,157" />
    <area alt="" title="" href="#" shape="poly" coords="695,251,737,227,788,280,790,281,727,327,706,271" />
    <area alt="" title="" href="#" shape="poly" coords="648,154,655,144,730,219,692,241" />
    <area alt="" title="" href="#" shape="poly" coords="534,117,534,84,646,137,642,150" />
    <area alt="" title="" href="#" shape="poly" coords="679,154,706,167,734,187,762,213,785,241,800,265,805,281,691,166,693,166" />
</map>
