<img src="Kungsholmen.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="25,349,76,169,74,169,224,207,158,338,158,346,24,351,73,172" />
    <area alt="" title="" href="#" shape="poly" coords="13,430,35,372,152,362,151,374,139,380,89,482,82,478" />
    <area alt="" title="" href="#" shape="poly" coords="160,528,178,490,150,479,184,391,154,378,142,387,95,485" />
    <area alt="" title="" href="#" shape="poly" coords="156,477,188,394,268,429,243,507" />
    <area alt="" title="" href="#" shape="poly" coords="164,528,184,492,237,513,318,539,308,578,176,539" />
    <area alt="" title="" href="#" shape="poly" coords="325,542,364,554,365,543,445,567,433,617,312,579" />
    <area alt="" title="" href="#" shape="poly" coords="247,514,271,433,377,472,462,495,446,561,362,535,359,545" />
    <area alt="" title="" href="#" shape="poly" coords="157,373,158,361,291,351,271,419" />
    <area alt="" title="" href="#" shape="poly" coords="275,424,285,396,390,423,380,465" />
    <area alt="" title="" href="#" shape="poly" coords="386,467,397,425,478,448,476,446,479,446,468,489" />
    <area alt="" title="" href="#" shape="poly" coords="438,617,482,450,587,472,588,474,576,520,573,556,550,640,537,646" />
    <area alt="" title="" href="#" shape="poly" coords="576,565,665,585,655,644,554,646" />
    <area alt="" title="" href="#" shape="poly" coords="578,558,581,523,594,477,695,502,673,582" />
    <area alt="" title="" href="#" shape="poly" coords="285,388,328,232,434,258,394,418" />
    <area alt="" title="" href="#" shape="poly" coords="423,324,440,260,581,297,564,364" />
    <area alt="" title="" href="#" shape="poly" coords="421,329,398,419,636,479,660,395" />
    <area alt="" title="" href="#" shape="poly" coords="570,363,587,299,679,322,662,390,660,390,610,376" />
    <area alt="" title="" href="#" shape="poly" coords="162,342,165,336,197,271,304,297,296,331,164,344,218,339" />
    <area alt="" title="" href="#" shape="poly" coords="227,208,199,264,202,268,306,294,324,232" />
    <area alt="" title="" href="#" shape="poly" coords="230,200,272,70,320,85,272,211" />
    <area alt="" title="" href="#" shape="poly" coords="224,197,240,149,80,95,65,104,96,154,95,164,98,166" />
    <area alt="" title="" href="#" shape="poly" coords="240,143,249,112,208,100,200,92,138,49,86,32,76,51,82,91" />
    <area alt="" title="" href="#" shape="poly" coords="135,24,265,71,254,107,213,95" />
    <area alt="" title="" href="#" shape="poly" coords="277,214,332,90,390,108,357,234" />
    <area alt="" title="" href="#" shape="poly" coords="398,106,510,154,667,207,683,218,697,229,710,239,723,251,736,266,746,282,754,299,758,314,761,336,690,316,630,300,584,289,444,255,366,236,377,182,394,107" />
    <area alt="" title="" href="#" shape="poly" coords="685,323,764,342,835,481,828,484,815,484,803,479,762,418,669,391" />
    <area alt="" title="" href="#" shape="poly" coords="668,399,748,418,762,428,784,470,784,468,775,453,786,471,770,566,692,546,702,498,643,482" />
    <area alt="" title="" href="#" shape="poly" coords="661,646,669,588,679,588,688,554,750,568,740,641" />
    <area alt="" title="" href="#" shape="poly" coords="789,473,799,483,831,493,846,489,862,498,878,509,901,527,916,539,929,553,943,571,954,637,871,651,860,640,862,624,745,640,758,567,775,572" />
</map>
